body {
    background-color: black;
    color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .75rem;
    height: 100%;
    margin: 0;
}

/*********************************navigation section*/

#navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding: 1%;
    width: 100%;
    position: fixed;
    top: 0;

    border-bottom-style: double;
    border-width: 3px;

    background-color: black;
    border-color: hotpink;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

.nav-link {
    color: hotpink;
    text-decoration: none;
}

.nav-link:hover {
    color: white;
    text-decoration: underline;
}

/*************************************About, Pic, Title*/

h1 {
    text-align: center;
    font-size: 1.5rem;
    font-family: "Playwrite HR Lijeva", cursive;
    color: greenyellow;
    text-shadow: #FC0 .5rem 0 .5rem;
    margin-top: 8%;
}

#about {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

/* #about {
    padding: 1rem;
    margin-top: 15%;
    margin-top: 15%;
} */


#about > img {
    max-width: 70%;
    object-fit: cover;
}

#about > div {
    width: 80%;
    text-align: left;
}

#about-para {
    margin-left: 0;
}

#rooster-pic {
    border-style: double;
    border-width: .5em;
    border-color: burlywood;
    border-radius: 30%;
    padding: 1rem;
    margin: .65rem;
    scroll-margin-top: 15em;

    /*width: 40%;
    margin: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px; */
}

.heading {
    /*color: whitesmoke;
    font-size: 32px;
    font-weight: bold;
    text-align: center;*/
    font-family: "Playwrite HR Lijeva", cursive;
    color: greenyellow;
    text-shadow: #FC0 .25rem 0 .25rem;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}

#experience, #skills, #projects, #message-form-section, #skills-2 {
    padding: 1rem;
    margin-bottom: 10%;
    scroll-margin-top: 5rem;
}

/***********************Experience Section, Bullets **********************/

.ex-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, .75fr));
	grid-auto-rows: 1fr;
    grid-gap: .25em;
    justify-content: center;
}

.ex-item {
    background-color: rgb(21, 148, 88);
    text-align: center;
    border-radius: 20%;
    padding: .65rem;
}

.bullets {
    text-align: left;
}

/*********************Skills Section*********************/

.skills-box {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.skill-item {
    background-color: rgb(38, 124, 4);
    border-radius: 30%;
    text-align: center;
    padding: .65rem;
    margin: .65rem;
}

/*********************MORE SKILLS Section*********************/



/*********************Projects Section*********************/

.project-box {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.project-item {
    background-color: chocolate;
    border-radius: 30%;
    text-align: center;
    padding: 1em;
    margin:0;
}

.proj-link {
    color: whitesmoke;
}

.proj-link:hover {
    font-weight: bold;
    color: black;
}

/*********************Connect Section*********************/

#connect {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: darkslategray;
    padding: 2.5em;
    /* margin: 5em; */
    border-radius: 30%;
}

.conn-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.link {
    color: darkslategray;
}

.icon {
    width: 4em;
	height: 4em;
    margin: 1em;
}

.icon:hover {
    width: 6em;
	height: 6em;
    margin: 0em;
}

/*********************Message Section*********************/

#message-form-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8%;
}

/*********************Media Section*********************/

@media (min-width: 601px) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
        text-shadow: #FC0 1rem 0 1rem;
    }

    .heading {
        font-size: 2rem;
        text-shadow: #FC0 .5rem 0 .5rem;
    }

    .ex-item {
        border-radius: 30%;
    }

    #connect {
        border-top-right-radius: 80%;
        border-bottom-left-radius: 80%;
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        }

    /* #about, #experience, #skills, #skills-2 #projects, #connect, #message-form-section, #message-section {
        max-width: 80%;
    } */

    #about {
        flex-direction: row;
    }

    #about-para {
        margin-left: 1rem;
    }

    #about > img {
        max-width: 30%;
    }
    
    #about > div {
        width: 45%;
    }

    #rooster-pic {
        border-width: 1em;
    }

    .ex-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, .75fr));
        grid-auto-rows: 1fr;
        grid-gap: 5%;
        /* flex-wrap: wrap; */
        align-items: center;
        justify-content: center;
    }
}

